{
  "name": "report",
  "version": "1.0.0",
  "description": "report bot",
  "main": "Alita.js",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "got": "^10.7.0",
    "imgur": "^0.3.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.13",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "valorant": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alita",
    "discord",
    "mongo"
  ],
}
